# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP

# Redis
REDIS_URI="redis://redis:6379"

# Database
DB_URI="mongodb://root:example@mongo:27017"
DB_NAME="TEST"

# JWT
JWT_SECRET="JUMPER"
JWT_EXPIRATION="1h"
